/dts-v1/;

/ {
    compatible = "linux,dummy-virt";
    #address-cells = <2>;
    #size-cells = <2>;

    memory@40000000 {
        device_type = "memory";
        reg = <0x00000000 0x40000000 0x00000000 ${RAM_SIZE}>;
    };

    cpus {
        #address-cells = <1>;
        #size-cells = <0>;

        cpu@0 {
            device_type = "cpu";
            compatible = "arm,armv8";
            reg = <0>;
        };
    };

    intc: interrupt-controller@8000000 {
        compatible = "arm,cortex-a15-gic", "arm,cortex-a7-gic";
        #interrupt-cells = <3>;
        interrupt-controller;
        reg = <0x0 0x08000000 0x0 0x1000>,   /* GICD Distributor */
              <0x0 0x08010000 0x0 0x100>;    /* GICC CPU Interface */
    };

    timer {
        compatible = "arm,armv8-timer";
        interrupt-parent = <&intc>;
        interrupts = <1 13 0xf08>,
                     <1 14 0xf08>,
                     <1 11 0xf08>,
                     <1 10 0xf08>;
    };

    chosen {
    };
};
